<html>
<head>
    <style>
        .button {
          background-color: #4CAF50; /* Green */
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        }
        
        .button1 {width: 250px;}
        .button2 {width: 50%;}
        .button3 {width: 100%;}
    </style>
            
    <SCRIPT>
        let startTime = 0.0;
        let state = 'green';
        const url = 'http://localhost:3000'; // change this to IP address of server
        function Start() {
            // start the countDown 
            state = 'green';
            setColor(state);
            let delay = Math.round(Math.random()*10000);
            console.log("delay="+delay)
            setTimeout(goRed, delay);
        }
        function goRed(){
            state = 'red';
            startTime = performance.now()  // start the timing
            document.getElementById('block1').style.backgroundColor = 'red'
        }
        function setColor(c){
            console.log('setting color to '+c);
            document.getElementById('block1').style.backgroundColor = c;
        }
        function writeMessage(m){
            document.getElementById("message").value =  m
            // send position data to Server in url
            fetch(url + '/set?x=' + m)
            console.log(m)
        }
        function inject(data){
            document.getElementById("message2").value =  "Fastest ever::"+data;
        }
        function getFastest(){
            fetch(url + '/fastest')
                .then(response => response.json())
                .then(data => inject(data));
            
        }
        function checkForDeath(time){
            if(time > 5000){
                document.getElementById("label").innerHTML =  "NEAR DEATH SEEK MEDICAL HELP:";
            }
        }
        function Stop() {
            if(state == 'green') return;
            let endTime = performance.now();
            let time = Math.floor(endTime - startTime);
            writeMessage(time);
            getFastest()
            checkForDeath(time);
            setColor('white');
            state = 'green';
        }
    </SCRIPT>
</head>

<body>
    <p>Click on Start Game - when you see red click Stop".</p>
    <button class="button button1" id = "b0" onclick="Start()">Start</button>
    <div id = "block1" style.backgroundColor='green'>
    <button class="button button2" id = "b1" onclick="Stop()">Stop</button>
    </div>
    <label id = "label">Your Reaction Time: </label><br>
    <input id = "message">  </input>
    <input id = "message2"> Fastest </input><br>
    <button class="button button1" id = "b2" onclick="getFastest()">Get Fastest</button>
</body>
</html>