{
  "name": "pacmanaws",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johntango/pacmandata.git"
  },
  "author": "jrw@mit.edu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/johntango/pacmandata/issues"
  },
  "homepage": "https://github.com/johntango/pacmandata#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "node": "^17.4.0",
    "node-fetch": "^2.6.7",
    "path": "^0.12.7"
  }
}
