<html>
<head>
    <SCRIPT>
        let startTime = 0.0;
        function Start() {
        }
        function Stop() {
        }
    </SCRIPT>
</head>
<body>
    <p>Click on Start Game - when you see red click Stop".</p>
    <button id = "b0" onclick="Start()">Start</button>
    <div id = "block1" style.backgroundColor='green'>
        <button id = "b1" onclick="Stop()">Stop</button>
    </div>
    <label id = "label">Your Reaction Time in Millesecs: </label>
    <input id = "message"> </input>
</body>
</html>